http {
  
  upstream postgrest {
    server localhost:3000;
  }

  server {
    listen 80;
    client_max_body_size 4G;
    
    server_name _;

    keepalive_timeout 5;    
    access_log /var/log/postgrest_access.log;
    error_log /var/log/postgrest_error.log;
      
    #root /home/ubuntu/microblog/app/static;


    location /api/ {
      default_type  application/json;
      proxy_hide_header Content-Location;
      add_header Content-Location  /api/$upstream_http_content_location;
      proxy_set_header  Connection "";
      proxy_http_version 1.1;
      proxy_pass http://postgrest;
    }	

    #location / {  	
      #	try_files $uri @proxy_to_app;
    #}

    #location @proxy_to_app {
      #	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #	proxy_set_header X-Forwarded-Proto $scheme;
      #	proxy_set_header Host $http_host;
      #	proxy_redirect off;
      #	proxy_pass http://localhost:8000;
    #}
  }
}
